server.port=8000
#spring.cloud.config.server.git.uri=C:\\Users\\Enil\\Desktop\\NWT\\HaberConf
spring.cloud.config.server.git.uri=https://github.com/EnilPajic/NWT2017Conf.git
security.basic.enabled=true
security.user.name=haber_conf
security.user.password=haber.conf
management.security.enabled=true
encrypt.key=enil-encrypt-yek-sym
encrypt.key-store.location=classpath:/key.jks
encrypt.key-store.password=secret-enil
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=enil-secret
